<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>CoopSul Saúde</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, sans-serif; margin:0; background:#f4f8fb;}
header {background:#0b6fa4; color:white; padding:20px; text-align:center;}
section {padding:20px;}
.card {background:white; padding:20px; margin:15px 0; border-radius:10px;}
button {
background:#25d366; color:white; border:none;
padding:15px; font-size:16px; border-radius:8px; cursor:pointer;
}
footer {background:#0b6fa4; color:white; text-align:center; padding:10px;}
</style>
</head>
<body>

<header>
<h1>CoopSul Saúde</h1>
<p>Assistência Domiciliar Multiprofissional</p>
</header>

<section>
<div class="card">
<h2>Quem Somos</h2>
<p>A CoopSul Saúde oferece atendimento domiciliar profissional em Paraíba do Sul – RJ.</p>
<p><strong>Responsável:</strong> Lauro Henrique Nascimento da Silva</p>
</div>

<div class="card">
<h2>Serviços</h2>
<ul>
<li>Cuidador de idosos</li>
<li>Enfermagem</li>
<li>Fisioterapia</li>
<li>Nutrição</li>
<li>Fonoaudiologia</li>
</ul>
</div>

<div class="card">
<h2>Contato</h2>
<p>WhatsApp: (24) 99243-2760</p>
<a href="https://wa.me/5524992432760">
<button>Falar no WhatsApp</button>
</a>
</div>
</section>

<footer>
<p>© 2026 CoopSul Saúde</p>
</footer>

</body>
</html>
